<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="photography">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="photo.css">

        <title> About </title>

        <style>
            .words{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            p{
                font-family:"Consolas", monospace;
                font-size: x-large;
                color: black;
                margin: 0;
            }
            .my-work{
                color: inherit;
            }
            .my-work:hover{
                color: grey;
                transition: ease 250ms;
            }
        </style>

    </head>

    <body>

        <nav class="nav-bar">

            <a class="nav-item" href="index.html"> Home </a>

            <details>

                <summary class="nav-item-dropdown"> Photos </summary>

                <nav class="dropdown-menu">

                    <a class="dropdown-content" href="all-photos.html"> All </a>
                    <a class="dropdown-content" href="dslr-photos.html"> DSLR </a>
                    <a class="dropdown-content" href="phone-photos.html"> Phone </a>

                </nav>

            </details>

            <details>

                <summary class="nav-item-dropdown"> Contact </summary>

                <nav class="dropdown-menu">

                    <a target="_blank" class="dropdown-content" href="https://www.instagram.com/felixchua3141/"> Insta </a>

                </nav>

            </details>

            <a class="nav-item" href="about.html"> About </a>

        </nav>
        
        <div class="words">

            <p>
                Hello, I am Felix Chua and this is my website. <br/>
                If you are here, thanks for (presumably) looking at <a class="my-work" href="allphotos.html">my work</a> first!
            </p>

        </div>

    </body>

</html>