<!DOCTYPE html>
<meta charset="utf-8">

<html>
  <head>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: black ;
      }
      .title {
        color: whitesmoke;
        font-size: 100px;
        font-family:"Consolas", monospace;
        animation: pulse 2s infinite;
      }
      a {
        color: inherit;
        text-decoration: none;
        transition: all 250ms;
      }
      a:hover{
        color: grey;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>

    <title> Hello. </title>

  </head>
  <body>
      <h1 class="title">
        <a href="pic.html"> Hello. </a>
      </h1>
  </body>
</html>