<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="photography">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="photo.css">

        <title> About Me </title>

        <style>

            .wrapper{
                display: grid;
                width: 100%;
                height: fit-content;
                grid-template-columns: 0.5fr 1fr;
                margin-top: 8%;
            }

            .image{
                justify-self: end;
                margin: 0%;
            }

            .words{
                font-family:"Consolas", monospace;
                font-size: 175%;
                color: white;
                margin-top: 0.1%;
                margin-left: 2%;
            }
            .links{
                color: inherit; /* Inherit text colour from .words */
            }
            .links:hover{
                color: gray;
            }
        </style>

    </head>

    <body>

        <nav class="nav-bar">

            <a class="image-link" href="about-me.html"> <img class="image-logo" src="images/My Logo(V2-Dark).png">  </a>

            <ul class="nav-list">

                <li class="nav-list-item">

                    <a class="nav-item" href="index.html"> Home </a>

                </li>

                <li class="nav-list-item">

                    <details>

                        <summary class="nav-item-dropdown"> Photos </summary>

                        <div class="dropdown-menu">

                            <a class="dropdown-content" href="all-photos.html"> All </a>
                            <a class="dropdown-content" href="event-photos.html"> Events </a>
                            <a class="dropdown-content" href="people-photos.html"> People </a>
                            <a class="dropdown-content" href="animal-photos.html"> Animals </a>

                        </div>

                    </details>

                </li>

                <li class="nav-list-item">

                    <details>

                        <summary class="nav-item-dropdown"> Contact </summary>

                        <div class="dropdown-menu">

                            <a target="_blank" class="dropdown-content" href="https://www.instagram.com/felixchua3141/"> Insta </a>

                        </div>

                    </details>

                </li>

                <li class="nav-list-item">

                    <a class="nav-item" href="about-me.html" style="color:white;"> About Me </a>

                </li>

            </ul>

            <footer>

                <div class="copyright">

                    <p class="copyright-text"> All photos shown being to Felix Chua, do not steal or copy the photos for commerical gain. </p>

                </div>

            </footer>

        </nav>


        <section class="big-wrapper">

            <main class="wrapper">

                <img class="image" src="images/20230324_181106.webp">

                <div class="words">

                    <p>

                        Hello, I am Felix Chua and this is my website. <br/>

                        If you are here, thanks for (presumably) looking at <a class="links" href="allphotos.html">my work</a> first! <br/><br/>

                        I am a beginner photographer based in Singapore, <br/> currently focusing on event photography but am open to any kind of photography. <br/><br/>

                        If you want to contact me, check me out on <a class="links" href="https://www.instagram.com/felixchua3141/"> Instagram! </a> <br/><br/>

                    </p>

                </div>

            </main>

        </section>

    </body>

</html>