<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> Hello! </title>

    <meta name="description" content="photography">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css files/index.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Slab', sans-serif;
            font-size: xx-large;
        }

        body {
            height: 100vh;
            background-color: black;
        }

        #image-wrapper {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .wrapper{
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 100000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5%;
        }

        .nav-item {
            color: white;
            text-decoration: none;
            height: fit-content;
            z-index: 10000;
        }

        .nav-item:hover {
            color: gray;
            text-decoration: underline;
            transition: all 250ms ease;
        }
    </style>

</head>

<body>

    <section id="image-wrapper"></section>

    <section class="wrapper">

        <a class="nav-item" href="./all-photos.html"> Photos </a>
        <a class="nav-item" href="./all-photos.html"> My Instagram </a>
        <a class="nav-item" href="./all-photos.html"> About Me </a>

    </section>


    <script src="./javascript files/background-random.js">

    </script>

</body>

</html>