<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> new </title>
        <meta name="description" content="photography">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                height: 100vh;
                margin: 0;
                display: grid;
                grid-template-columns: 0.1fr 1fr;
                background-image: linear-gradient(to left, #e2725b, #94b0da);
                animation: gradient 60s ease infinite;
                background-size: 400%;
            }
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            .nav-bar{
                background-color: #495159;
                width: 173px;
                box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2); /* Thank you Dennise, for the box shadow code! */
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li{
                margin-left: 5%;
            }
            li a{
                font-family:"Consolas", monospace;
                font-size: xx-large;
                text-decoration: none;
                color: white;
            }
            li a:hover{
                color: black;
                transition: all 250ms ease;
            }
            .big-wrapper{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding-top: 1%;
                padding-bottom: 5%;
                gap: 1%;
            }
            img{
                height: 50vh;
                box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2); /* Thank you Dennise, for the box shadow code! */
            }
            img:hover{
                transform: scale(1.05);
                transition: all ease 400ms;
            }
        </style>
    </head>
    <body>

        <div class="nav-bar">

            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>

            </ul>

        </div>

        <div class="big-wrapper">

            <img class="image" id="image-1" src="Pics\IMG_5582.webp" />
            <img class="image" id="image-2" src="Pics\IMG_5646.webp" />
            <img class="image" id="image-3" src="Pics\IMG_8501.webp" />
            <img class="image" id="image-4" src="Pics\IMG_5219 (2).webp" />
            <img class="image" id="image-5" src="Pics\IMG_5577.webp" />
            <img class="image" id="image-6" src="Pics\IMG_5736.webp" />
            <img class="image" id="image-7" src="Pics\IMG_5842.webp" />
            <img class="image" id="image-8" src="Pics\IMG_5376.webp">

        </div>

    </body>
</html>