<!DOCTYPE html>

<html lang="en">
    
<meta charset="utf-8">

<head> 

    <title> fzcy </title> 
    
    <style>
       
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
            background-image: linear-gradient(to left, #e2725b, #94b0da);
            background-size: 400%;
            animation: bg-animation 60s infinite alternate;
            
        }

        @keyframes bg-animation {
            0% {
                background-position: left;
            }
            100% {
                background-position: right;
            }
        }
        button {
            position:fixed; 
            top: 0; 
            right: 56px;
            background-color: transparent;
            color: #495159;
            text-align: center;
            font-size: 28px; 
            border: none;
            -webkit-transition: all 0.5s; 
            -moz-transition: all 0.5s; 
            -o-transition: all 0.5s;
            transition: all 0.5s;
            font-family:"Consolas", monospace;
        }
        button:hover {
            position: fixed;
            background-color: transparent;
            color: black;
        }
        img {
            display: block;
            max-width: 100%;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 5fr;
            overflow: hidden;
            height: 100vh; 
        }
        .gallery {
            overflow: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        .gallery__img {
            scroll-snap-align: start;
            height: 100vh;
            object-fit: cover;
        }
        .lil-nav {
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .lil-nav__img {
            object-fit: cover;
            filter: saturate(0);
            transition: 0.3s ease all;
        }
        .lil-nav__img:hover {
            transform: scale(1.05);
            filter: saturate(1);
        }
        .credit{
            font-family:"Consolas", monospace;
            position: fixed; 
            bottom: 0; 
            width: 100%; 
            text-align: center;
        }
        a{
            color: #495159;
            text-decoration: none;
        }
    </style>
</head>

<body>

<div class="body">

    <div class="home">

        <a href="index.html"> 

            <button> Home </button> 
    
        </a>

    </div>

    <div class="wrapper">

        <nav class="lil-nav">

            <a href="#image-1"> <img class="lil-nav__img" src="Pics\IMG_5582.webp"/> </a>
            <a href="#image-2"> <img class="lil-nav__img" src="Pics\IMG_5646.webp"/> </a>
            <a href="#image-3"> <img class="lil-nav__img" src="Pics\IMG_8501.webp"/> </a>
            <a href="#image-4"> <img class="lil-nav__img" src="Pics\IMG_5219 (2).webp"/> </a>
            <a href="#image-5"> <img class="lil-nav__img" src="Pics\IMG_5577.webp"/> </a>
            <a href="#image-6"> <img class="lil-nav__img" src="Pics\IMG_5736.webp"/> </a>
            <a href="#image-7"> <img class="lil-nav__img" src="Pics\IMG_5842.webp"/> </a>
            <a href="#image-8"> <img class="lil-nav__img" src="Pics\IMG_5376.webp" /> </a>

          </nav>

          <div class="gallery">

            <img class="gallery__img" id="image-1" src="Pics\IMG_5582.webp" />
            <img class="gallery__img" id="image-2" src="Pics\IMG_5646.webp" />
            <img class="gallery__img" id="image-3" src="Pics\IMG_8501.webp" />
            <img class="gallery__img" id="image-4" src="Pics\IMG_5219 (2).webp" />
            <img class="gallery__img" id="image-5" src="Pics\IMG_5577.webp" />
            <img class="gallery__img" id="image-6" src="Pics\IMG_5736.webp" />
            <img class="gallery__img" id="image-7" src="Pics\IMG_5842.webp" />
            <img class="gallery__img" id="image-8" src="Pics\IMG_5376.webp">
            
          </div>

    </div>

</div>

</body>

</html>